{
  "name": "foxhole-dashboard",
  "version": "1.0.4",
  "description": "Generate Foxhole maps as SVG for e-paper displays",
  "main": "src/generate-svg.js",
  "type": "module",
  "scripts": {
    "start": "node src/generate-svg.js",
    "dev": "node --watch src/generate-svg.js",
    "server": "node src/server-with-tracking.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "better-sqlite3": "^8.7.0",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=20.0.0 <25.0.0"
  }
}
